TrekMe/PitchList.xaml

<phone:PhoneApplicationPage
    x:Class="TrekMe.PitchList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <ScrollViewer>
        <StackPanel>
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,20,12,20"
              HorizontalAlignment="Center">
                <ListBox Name="PitchListBox" SelectionChanged="PitchListBox_SelectionChanged"
                         Margin="30" FontSize="48" Background="Transparent">
                    
                    <ListBoxItem Content="0" Margin="10" HorizontalAlignment="Center"/>
                    <ListBoxItem Content="5" Margin="10" HorizontalAlignment="Center"/>
                    <ListBoxItem Content="10" Margin="10" HorizontalAlignment="Center"/>
                    <ListBoxItem Content="15" Margin="10" HorizontalAlignment="Center"/>
                    <ListBoxItem Content="20" Margin="10" HorizontalAlignment="Center"/>
                    <ListBoxItem Content="25" Margin="10" HorizontalAlignment="Center"/>
                    <ListBoxItem Content="30" Margin="10" HorizontalAlignment="Center"/>
                    <ListBoxItem Content="35" Margin="10" HorizontalAlignment="Center"/>
                    <ListBoxItem Content="40" Margin="10" HorizontalAlignment="Center"/>
                    <ListBoxItem Content="45" Margin="10" HorizontalAlignment="Center"/>
                    <ListBoxItem Content="50" Margin="10" HorizontalAlignment="Center"/>
                    <ListBoxItem Content="55" Margin="10" HorizontalAlignment="Center"/>
                    <ListBoxItem Content="60" Margin="10" HorizontalAlignment="Center"/>
                    <ListBoxItem Content="65" Margin="10" HorizontalAlignment="Center"/>
                    <ListBoxItem Content="70" Margin="10" HorizontalAlignment="Center"/>
                    <ListBoxItem Content="75" Margin="10" HorizontalAlignment="Center"/>
                </ListBox>
        </Grid>
        </StackPanel>
    </ScrollViewer>
</phone:PhoneApplicationPage>