TrekMe/Runs.xaml

<phone:PhoneApplicationPage
    x:Class="TrekMe.Runs"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="TrekMe" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding Path=LocalizedResources.SavedRuns, Source={StaticResource LocalizedStrings}}" 
                       Margin="9,-7,0,0" FontSize="36" Foreground="#FF009EFF"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,60">
            <phone:LongListSelector Name="Lista" LayoutMode="List">
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <ListBoxItem Margin="0,4,0,4">
                            <StackPanel>
                                <TextBlock Text="{Binding}" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" FontSize="{StaticResource PhoneFontSizeSmall}"/>
                            </StackPanel>
                        </ListBoxItem>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>
        </Grid>
        <Grid x:Name="bottom" Grid.Row="2">
            <Button x:Name="DeleteRunsButton" Content="{Binding Path=LocalizedResources.Delete, Source={StaticResource LocalizedStrings}}"
                                Click="DeleteRunsButton_Click"
                                VerticalAlignment="Bottom" HorizontalAlignment="Center"
                                FontFamily="Segoe UI"
                                FontWeight="SemiBold"
                                FontSize="20" Padding="0,0"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>