TrekMe/Settings.xaml

<phone:PhoneApplicationPage
    x:Class="TrekMe.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:util="clr-namespace:Util"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" FontSize="24"/>
            <TextBlock Text="{Binding Path=LocalizedResources.Settings, Source={StaticResource LocalizedStrings}}" 
                       Margin="9,20,0,0" FontSize="36"
                       Foreground="#FF009EFF"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->

        <StackPanel Grid.Row="1" Margin="12,17,0,28">
         
                <Grid x:Name="ContentPanel" Grid.Row="1" 
              Margin="12,0,12,0"
              util:GridUtils.ColumnDefinitions="*, auto, *"
              util:GridUtils.RowDefinitions="auto,auto">

                    
                    <Button Name="Pitch" Content="25" FontSize="32" FontWeight="Bold"
                       Click="Pitch_Click" 
                       Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" 
                            Background="White" Margin="30,0" 
                            Foreground="#FF020000" BorderBrush="#FF9E9B9B"/>
                    <TextBlock Text="{Binding Path=LocalizedResources.SettingsMapTilt, Source={StaticResource LocalizedStrings}}" 
                       Margin="0,0,0,0" FontSize="28"
                       Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left"
                       VerticalAlignment="Center" TextWrapping="Wrap"/>
                    <TextBlock Text="{Binding Path=LocalizedResources.SettingsRotateMap, Source={StaticResource LocalizedStrings}}" 
                       Margin="0,30,0,0" FontSize="28"
                       Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left"
                       VerticalAlignment="Center" TextWrapping="Wrap"/>
                    <CheckBox Name="checkRotate" Content="" Grid.Column="2" Grid.Row="1" 
                       HorizontalAlignment="Right" Margin="0,30,30,0"
                       VerticalAlignment="Bottom" Click="checkRotate_Click"/>
                    
            </Grid>
                <Button Name="SettingsBack" Click="SettingsBack_Click"
                        Content="{Binding Path=LocalizedResources.SettingsBack, Source={StaticResource LocalizedStrings}}"
                        Opacity="0.6" Foreground="#FF0D6AA3" HorizontalAlignment="Center"
                        BorderBrush="#FF0D6AA3"
                        VerticalAlignment="Bottom" Margin="10,40"
                        IsEnabled="False" Visibility="Collapsed"/>
        </StackPanel>

    </Grid>

</phone:PhoneApplicationPage>